<!DOCTYPE html>

<html lang="en">

    <head>
        <style>
            body{
                font-family:arial;
                margin:0;
                padding:0;
                overflow-x: hidden;
            }
            #menuContainer{
                margin-left:5%;
                width:70%;
                height:100vh;
            }
            .menuItemsContainer{
                display:inline-block;

                position: relative;
                border: black 5px solid;
                width:40%;
                height:15%;
                text-align: left;
                margin-left:50px; 

            }
            .foodName{
                font-weight:bold;
            }
            #restaurantBanner{
                margin:0;
                padding:0;
                width:100vw;
                opacity: 80%;
                background-color: black;
            }
            .itemInformation{
                margin-left:5%;
                position: absolute;
                top: 50%;
                transform: translateY(-65%)
            }
            .CategoryHeader{
                margin-left:3%;
            }
            .foodImageContainers{
                float:right; height:100%;
            }
            #orderContainer{
                border: black 5px solid;
                float:right;
                width:25%;
                height:500px;
                margin-right:2%;
            }
            button{

            }
        </style>
    </head>

    <body>
        <img id = "restaurantBanner" src="images/restaurantBanner1.jpg">
        <h1 class="CategoryHeader"> Popular </h1>
        <div id = "orderContainer" class=".container">
            <div id = "orderList">

            </div>
            <form action="http://sirjm.infinityfreeapp.com/aa2receiver.php">
                <div class="mb-3">
                    <label for="custname" class="form-label">Customer Name</label>
                    <input class="form-control" type="text" id="custname" name="custname" placeholder="First Name M.I. Last Name">
                </div>
                <div class="mb-3">
                    <label for="deliveryaddr" class="form-label">Delivery Addres</label>
                    <input class="form-control" type="text" id="deliveryaddr" name="deliveryaddr" placeholder="308, Negro Arroyo Lane, Albuquerque, New Mexico">
                </div>
                
                <div class="mb-3">
                    <label class="form-label" for="addrtype">Address Type:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="Business" value="Business" name="addrtype">
                        <label class="form-check-label" for="Home">Home</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="Business" value="Business" name="addrtype">
                        <label class="form-check-label" for="Business">Business</label>
                    </div>
                </div>
                <div class="mb-3">
                    <input class="form-control" type="hidden" id="foodcart" name="foodcart" >
                </div>

                <div class="mb-3">
                    <input class="form-control" type="hidden" id="restoname" name="restoname" >
                </div>
                
                <input class="btn btn-light" type="submit" value="Submit">
            </form>
        </div>

        <div id = "menuContainer" class=".container-fluid">
            <div id = "item1Container" class="menuItemsContainer">
                <div class="foodImageContainers" style="float:right;; height:100%;">
                    <img src="images/Chicken.jfif" style="height:100%;">
                </div>
                <div class="itemInformation" >
                    <p id = "chicken" class="foodName">Fried Chicken</p>
                    <p id="chickenPrice">P 50</p>
                    <button onclick="addToMenu({foodname: 'Fried Chicken', foodprice: 129 })">Add</button>
                </div>
            </div>
            <div id = "item2Container" class="menuItemsContainer" >
                <div class="foodImageContainers" style="float:right; ; height:100%;">
                    <img src="images/Spaghetti.jpg" style="height:100%;">
                </div>
                <div class="itemInformation" >
                    <p id = "spaghetti" class="foodName">Spaghetti</p>
                    <p id="spaghettiPrice">P 50</p>
                    <button onclick="addToMenu({foodname: 'Spaghetti', foodprice: 60 })">Add</button>
                </div>
            </div>
            <div id = "item3Container" class="menuItemsContainer">
                <div class="foodImageContainers" style="float:right; ; height:100%;">
                    <img src="images/CheeseBurger.jpg" style="height:100%;">
                </div>
                <div class="itemInformation" >
                    <p id = "Cheeseburger" class="foodName">CheeseBurger</p>
                    <p id="CheeseburgerPrice">P 50</p>
                    <button onclick="addToMenu({foodname: 'CheeseBurger', foodprice: 60 })">Add</button>
                </div>
            </div>
            <div id = "item4Container" class="menuItemsContainer" >
                <div class="foodImageContainers" style="float:right;; height:100%;">
                    <img src="images/Pizza.jpg" style="height:100%;">
                </div>
                <div class="itemInformation" >
                    <p id = "pizza" class="foodName">Pizza</p>
                    <p id="pizzaPrice">P 50</p>
                    <button onclick="addToMenu({foodname: 'Pizza', foodprice: 199 })">Add</button>
                </div>
            </div>
        </div>


        <script>
            var orderListHTML = document.getElementById("orderList");
            var foodcartHTML = document.getElementById("foodcart");
            var restaurantNameHTML = document.getElementById("restoname");
            restaurantNameHTML.value = "theBurgerKing";
            var sumOfItems = 0;
            var foodItems = [];

            var orderList = {};
            function updateMenu(){

            }
            function addToMenu(orderItem){
                orderListHTML.innerHTML="";
                foodItems.push(orderItem);
                foodcartHTML.value = JSON.stringify(foodItems);

                for (var i = 0; i<= foodItems.length-1; i++){
                    orderListHTML.innerHTML += foodItems[i].foodprice + " " + foodItems[i].foodname +" <br>";

                }
                
                for (var i = 0; i<= foodItems.length-1; i++){
                    foodItems[i].foodprice
                }
            }

            function removeToMenu(orderItem){

            }
        </script>
    </body>

</html>